apply plugin: 'java'
apply from:'../publishing.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ext {
  bintrayName = 'barricade-compiler'
  libraryName = 'Barricade Compiler'
}

dependencies {
  implementation 'com.google.auto.service:auto-service:1.0-rc4'
  implementation 'com.squareup:javapoet:1.11.1'

  implementation project(':barricade-annotations')
}